{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 227,
      "versionNonce": 978628171,
      "isDeleted": false,
      "id": "gO3PaCRTpcsc3jX3iU-mk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7671238980706,
      "y": 659.3957959462173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.85977172851562,
      "height": 25,
      "seed": 193935188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735985159523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run encryption/decryption",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run encryption/decryption",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 229039621,
      "isDeleted": false,
      "id": "AEYNXWkhouakCZ98ZiusI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3802490841404,
      "y": 74.8425364382249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.3302001953125,
      "height": 104.24522567541736,
      "seed": 1423513940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735985159538,
      "link": null,
      "locked": false,
      "fontSize": 41.698090270166944,
      "fontFamily": 1,
      "text": "File Encryptor and Decryptor\n(multiprocessing)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Encryptor and Decryptor\n(multiprocessing)",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 725725387,
      "isDeleted": false,
      "id": "y02ayQRLaQ33GFRT5ls89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1099887077221,
      "y": 253.20725293958185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.54702758789062,
      "height": 23.123334345623977,
      "seed": 2123550420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d_rkYNXSXiIK3hztjtMxs",
          "type": "arrow"
        },
        {
          "id": "UxJCd8mIauXDOd0QSHDas",
          "type": "arrow"
        }
      ],
      "updated": 1735985159539,
      "link": null,
      "locked": false,
      "fontSize": 18.498667476499183,
      "fontFamily": 1,
      "text": "file de/encryptor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file de/encryptor",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 350453716,
      "isDeleted": false,
      "id": "HuANOg_unYKwiJleWc7Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7789987140256,
      "y": 179.5309155961182,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.78271484375,
      "height": 66.2608642578125,
      "seed": 41538644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d_rkYNXSXiIK3hztjtMxs",
          "type": "arrow"
        }
      ],
      "updated": 1735889209040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1736889701,
      "isDeleted": false,
      "id": "zf86yb_7xVXiAebOyn3Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.4155719324565,
      "y": 202.66134772502448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.41998291015625,
      "height": 25,
      "seed": 1315187156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735985159539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1493655403,
      "isDeleted": false,
      "id": "DKMj8i4gO4sGT9wvX_E14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5016784588233,
      "y": 348.8127091737035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.09982299804688,
      "height": 25,
      "seed": 627560276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735985159540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processManagememt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processManagememt",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1809205740,
      "isDeleted": false,
      "id": "Kue67fs2Uf5MpGpxVtUgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.4035246921549,
      "y": 321.1731941679671,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.60870361328125,
      "height": 84.34786987304688,
      "seed": 2010825940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UxJCd8mIauXDOd0QSHDas",
          "type": "arrow"
        },
        {
          "id": "KqNGahcHCHiG1In4GOt1F",
          "type": "arrow"
        },
        {
          "id": "4STpHjDFuT7W_WNs5CDR9",
          "type": "arrow"
        },
        {
          "id": "-5Rk27Xbwrr3jUcb6gqnQ",
          "type": "arrow"
        },
        {
          "id": "xgi-jpjMS46yYLOuhiuoI",
          "type": "arrow"
        }
      ],
      "updated": 1735889209040,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 130687060,
      "isDeleted": false,
      "id": "9eqaPUzrIkBvQpxXq_XfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.711738490573,
      "y": 426.8103722083058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.28193252666539,
      "height": 85,
      "seed": 367756628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CodlHh4i32LQ8SB4cDYIT"
        },
        {
          "id": "QBBTu2Qbpiz9vPJOwDoK3",
          "type": "arrow"
        }
      ],
      "updated": 1735889209040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1235599084,
      "isDeleted": false,
      "id": "CodlHh4i32LQ8SB4cDYIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0887809404885,
      "y": 456.7583340078776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 1249360596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735889209040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eqaPUzrIkBvQpxXq_XfK",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1540027860,
      "isDeleted": false,
      "id": "QBBTu2Qbpiz9vPJOwDoK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9475790766994,
      "y": 425.9535201670624,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.9423102957490528,
      "height": 100.87407102454154,
      "seed": 1524711508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735889209040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9eqaPUzrIkBvQpxXq_XfK",
        "focus": -0.1868351366564841,
        "gap": 1.6537405461124735
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9423102957490528,
          -100.87407102454154
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 623960261,
      "isDeleted": false,
      "id": "r6t28SQx2qAQXhmCuDMu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4692480249762,
      "y": 382.4236756038355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.299957275390625,
      "height": 25,
      "seed": 2130580948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735985159540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 859,
      "versionNonce": 1947540308,
      "isDeleted": false,
      "id": "d_rkYNXSXiIK3hztjtMxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2015285370844,
      "y": 270.5909869589658,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.5419619244983,
      "height": 73.03809358462308,
      "seed": 65289044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pcQOExmzB5btyocOcsL4c"
        }
      ],
      "updated": 1735889209040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y02ayQRLaQ33GFRT5ls89",
        "focus": 0.5035663766781759,
        "gap": 3.5445122414716934
      },
      "endBinding": {
        "elementId": "HuANOg_unYKwiJleWc7Jv",
        "focus": 0.4799789760760935,
        "gap": 15.035508252442924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.75311718917351,
          0
        ],
        [
          95.17329361321003,
          -71.8433774378392
        ],
        [
          181.5419619244983,
          -73.03809358462308
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1474032620,
      "isDeleted": false,
      "id": "pcQOExmzB5btyocOcsL4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5827207623774,
      "y": -33.51890400247746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.87986755371094,
      "height": 25,
      "seed": 602517716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735889209040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open/write/read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_rkYNXSXiIK3hztjtMxs",
      "originalText": "open/write/read",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 452890836,
      "isDeleted": false,
      "id": "UxJCd8mIauXDOd0QSHDas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.0050496565234,
      "y": 274.6063893240698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.75065713174024,
      "height": 122.13985842472118,
      "seed": 1587836500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJrbcUccjMLXUE6RAQ7R_"
        }
      ],
      "updated": 1735889209040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y02ayQRLaQ33GFRT5ls89",
        "focus": 0.13910031271610307,
        "gap": 2.3480333609106765
      },
      "endBinding": {
        "elementId": "Kue67fs2Uf5MpGpxVtUgG",
        "focus": -0.8191657673175079,
        "gap": 11.647817903891337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.94002537377003,
          7.704343848446456
        ],
        [
          93.40883970438313,
          119.52551578429774
        ],
        [
          165.75065713174024,
          122.13985842472118
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 110007916,
      "isDeleted": false,
      "id": "kJrbcUccjMLXUE6RAQ7R_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4093993997715,
      "y": 91.44628458285756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.15982055664062,
      "height": 25,
      "seed": 1357548500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735889209041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sumbits a process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxJCd8mIauXDOd0QSHDas",
      "originalText": "sumbits a process",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1612535380,
      "isDeleted": false,
      "id": "BllY2vwkujedIGRuXjRCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3005161328813,
      "y": 559.8875303381925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.63070614145869,
      "height": 120,
      "seed": 215085396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KhEVQG2oH9FwSZzb9vtJT"
        },
        {
          "id": "_5ly-q-3g_gb8FtHE1Pzg",
          "type": "arrow"
        }
      ],
      "updated": 1735889209041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1003022572,
      "isDeleted": false,
      "id": "KhEVQG2oH9FwSZzb9vtJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9326937501153,
      "y": 582.4611234669997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.25994873046875,
      "height": 75,
      "seed": 1907402452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735889209041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "encryp\nt/decr\nypt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BllY2vwkujedIGRuXjRCQ",
      "originalText": "encrypt/decrypt",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 626492741,
      "isDeleted": false,
      "id": "KqNGahcHCHiG1In4GOt1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.1676715510387,
      "y": 407.9253147348841,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6.784680239329191,
      "height": 82.37580064626746,
      "seed": 68987988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EEPL5lbDbxl77iN-gRIsk"
        }
      ],
      "updated": 1735985178054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kue67fs2Uf5MpGpxVtUgG",
        "focus": 0.039328529720945374,
        "gap": 2.4042506938700967
      },
      "endBinding": {
        "elementId": "xLVtAeWDEgkGS-VWpXjTa",
        "focus": -0.03364651033891072,
        "gap": 7.581025205794742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.784680239329191,
          82.37580064626746
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1912561765,
      "isDeleted": false,
      "id": "EEPL5lbDbxl77iN-gRIsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.6496877850304,
      "y": 413.14431805490244,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.49984741210938,
      "height": 50,
      "seed": 1173094868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735985176936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit to \nsharedMemory[1000]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqNGahcHCHiG1In4GOt1F",
      "originalText": "submit to sharedMemory[1000]",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "diamond",
      "version": 644,
      "versionNonce": 305123109,
      "isDeleted": false,
      "id": "xLVtAeWDEgkGS-VWpXjTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.505865964833,
      "y": 495.9285175808584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.0972275443013,
      "height": 70,
      "seed": 238331732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KqNGahcHCHiG1In4GOt1F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RlXuTCXiwYp4GtJW9Ikpt"
        },
        {
          "id": "iXOPA5vfUkZoMuTk8UOf2",
          "type": "arrow"
        }
      ],
      "updated": 1735985178054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 202678917,
      "isDeleted": false,
      "id": "RlXuTCXiwYp4GtJW9Ikpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.830191161455,
      "y": 518.4285175808584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.39996337890625,
      "height": 25,
      "seed": 1632410836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735985178054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t1,t2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLVtAeWDEgkGS-VWpXjTa",
      "originalText": "t1,t2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 855132140,
      "isDeleted": false,
      "id": "Ii4InqJtlDPTlSha_fV3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.2638994921707,
      "y": 226.60762567139486,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.82598265419404,
      "height": 93.01093304862226,
      "seed": 229437396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735889209041,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 99334405,
      "isDeleted": false,
      "id": "B9bsB3iR9VD46s1D2HIhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.3107647503423,
      "y": 385.86140762644493,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.9582925370355,
      "height": 49,
      "seed": 1172214868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4STpHjDFuT7W_WNs5CDR9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g6WraECI4K0KfaYhW6vkz"
        }
      ],
      "updated": 1735985914143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1660971628,
      "isDeleted": false,
      "id": "g6WraECI4K0KfaYhW6vkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.4868547787569,
      "y": 398.0372914873745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 494567508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735889209041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9bsB3iR9VD46s1D2HIhH",
      "originalText": "child1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 331589803,
      "isDeleted": false,
      "id": "P7ldmtd99txGVv194IWf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.2682759632394,
      "y": 484.1026836531686,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.60296741422869,
      "height": 85,
      "seed": 389040596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-5Rk27Xbwrr3jUcb6gqnQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-NCWewNE6RsRR_tGPgk7e"
        },
        {
          "id": "gKYblPMKCjJ3lNGeDEC77",
          "type": "arrow"
        }
      ],
      "updated": 1735985903608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2013222868,
      "isDeleted": false,
      "id": "-NCWewNE6RsRR_tGPgk7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.0325863311612,
      "y": 514.0506454527404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.17994689941406,
      "height": 25,
      "seed": 1940179156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735889209041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7ldmtd99txGVv194IWf7",
      "originalText": "child2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 258817364,
      "isDeleted": false,
      "id": "iw7nejbgiCe9-aWYz1rIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.1233700444222,
      "y": 564.3786785981665,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 104.60893462781448,
      "height": 85,
      "seed": 1072034668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xgi-jpjMS46yYLOuhiuoI",
          "type": "arrow"
        },
        {
          "id": "iXOPA5vfUkZoMuTk8UOf2",
          "type": "arrow"
        },
        {
          "id": "_5ly-q-3g_gb8FtHE1Pzg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TBp6kiiABFFyMj5NH2tZ5"
        }
      ],
      "updated": 1735889209041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1460597228,
      "isDeleted": false,
      "id": "TBp6kiiABFFyMj5NH2tZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.1630179432022,
      "y": 594.3266403977383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.55995178222656,
      "height": 25,
      "seed": 246289876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735889209041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw7nejbgiCe9-aWYz1rIt",
      "originalText": "child3",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1655821420,
      "isDeleted": false,
      "id": "4STpHjDFuT7W_WNs5CDR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.3581369640897,
      "y": 328.32645766654684,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 275.621809999569,
      "height": 59.12670498972568,
      "seed": 1876709996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735889209041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kue67fs2Uf5MpGpxVtUgG",
        "focus": -0.7855801522900465,
        "gap": 5.3459086586535705
      },
      "endBinding": {
        "elementId": "B9bsB3iR9VD46s1D2HIhH",
        "focus": 0.7517085410499469,
        "gap": 2.7491721275125727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.6035891179215,
          -2.274052621865337
        ],
        [
          275.621809999569,
          56.852652367860344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 961869908,
      "isDeleted": false,
      "id": "-5Rk27Xbwrr3jUcb6gqnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.1774109856708,
      "y": 375.6278815159943,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.4403207375558,
      "height": 104.37066484550189,
      "seed": 542938476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735889209041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kue67fs2Uf5MpGpxVtUgG",
        "focus": 0.3117760661803274,
        "gap": 7.165182680234693
      },
      "endBinding": {
        "elementId": "P7ldmtd99txGVv194IWf7",
        "gap": 6.47500129689066,
        "focus": 0.4486108902513071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.5609407103741,
          -1.81931392669253
        ],
        [
          205.4403207375558,
          102.55135091880936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1825859308,
      "isDeleted": false,
      "id": "xgi-jpjMS46yYLOuhiuoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5388629425083,
      "y": 392.00140756789267,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.30083279097335,
      "height": 167.46741141916812,
      "seed": 1605740268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735889209041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kue67fs2Uf5MpGpxVtUgG",
        "focus": -0.35788944786582777,
        "gap": 3.5266346370722204
      },
      "endBinding": {
        "elementId": "iw7nejbgiCe9-aWYz1rIt",
        "gap": 5.003063417207969,
        "focus": 0.14879459817653345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.59676076997539,
          49.348137052559764
        ],
        [
          113.30083279097335,
          167.46741141916812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1763742885,
      "isDeleted": false,
      "id": "iXOPA5vfUkZoMuTk8UOf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.893419236142,
      "y": 567.2903274853174,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.54499292018272,
      "height": 71.72688468813658,
      "seed": 271328852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n0RFg7gHmc3I1nR01KRJ-"
        }
      ],
      "updated": 1735985178059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xLVtAeWDEgkGS-VWpXjTa",
        "focus": 0.16508739755107701,
        "gap": 4.603351705271283
      },
      "endBinding": {
        "elementId": "iw7nejbgiCe9-aWYz1rIt",
        "gap": 12.04227018951481,
        "focus": -0.905693276549775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.422228940844434,
          54.16838280457364
        ],
        [
          160.54499292018272,
          71.72688468813658
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1414810405,
      "isDeleted": false,
      "id": "n0RFg7gHmc3I1nR01KRJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.3156710651701,
      "y": 611.4587102898911,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.99995422363281,
      "height": 20,
      "seed": 1769746004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735985176938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXOPA5vfUkZoMuTk8UOf2",
      "originalText": "get task",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 763403244,
      "isDeleted": false,
      "id": "_5ly-q-3g_gb8FtHE1Pzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.7456564377208,
      "y": 646.4434237220895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.65430681319685,
      "height": 47.78672629238736,
      "seed": 234039636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735889209041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iw7nejbgiCe9-aWYz1rIt",
        "focus": -0.4598988591108666,
        "gap": 14.171143543481278
      },
      "endBinding": {
        "elementId": "BllY2vwkujedIGRuXjRCQ",
        "focus": 0.6155548734766829,
        "gap": 8.743135878815174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.51420451080139,
          47.78672629238736
        ],
        [
          -507.65430681319685,
          14.812095339170355
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 727595531,
      "isDeleted": false,
      "id": "bQnH_4aYlm7LrBN1UvqJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.8818584206788,
      "y": 90.60885471044855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.26788330078125,
      "height": 90,
      "seed": 1299554745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735985159545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Shared Memory / MMAP\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Memory / MMAP\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "id": "a_JlsYrcXVFr9W_774M_5",
      "type": "text",
      "x": 1926.3277591928813,
      "y": 187.88454311905022,
      "width": 180.4398956298828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776123915,
      "version": 101,
      "versionNonce": 1056238693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735985295104,
      "link": null,
      "locked": false,
      "text": "atomic<int> Size\nint front,rear\nChar [1000][256]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "atomic<int> Size\nint front,rear\nChar [1000][256]",
      "lineHeight": 1.25
    },
    {
      "id": "lC-mN5Nv0Qkw4q8u2QgSM",
      "type": "rectangle",
      "x": 1910.7392887936785,
      "y": 173.40969189673353,
      "width": 218.23712020403445,
      "height": 96.03550693731782,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1657557605,
      "version": 82,
      "versionNonce": 163747211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735985307794,
      "link": null,
      "locked": false
    },
    {
      "id": "nUU86w4rztuHJH1cGboOo",
      "type": "rectangle",
      "x": 2161.3813219491776,
      "y": 182.4638879512532,
      "width": 183.9692864817534,
      "height": 91.18120057564697,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352120523,
      "version": 139,
      "versionNonce": 1438686123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735985491110,
      "link": null,
      "locked": false
    },
    {
      "id": "IGOgO62LccQrk8XFl3LiU",
      "type": "text",
      "x": 2183.8753200803226,
      "y": 194.00165316952163,
      "width": 133.50390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629162475,
      "version": 75,
      "versionNonce": 920287307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735985493959,
      "link": null,
      "locked": false,
      "text": "item_sem(0)\nempty_sem(1000)\nmutex queueLock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "item_sem(0)\nempty_sem(1000)\nmutex queueLock",
      "lineHeight": 1.25
    },
    {
      "id": "KnALU24sfx9gthsZ3hnwv",
      "type": "text",
      "x": 1107.095958306839,
      "y": 434.7011770226245,
      "width": 169.8878631591797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484036773,
      "version": 406,
      "versionNonce": 1416117099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JZxyoqDGmd0NbOLpIL_A5",
          "type": "arrow"
        },
        {
          "id": "A6q6MPXrgitRQbkanurSg",
          "type": "arrow"
        }
      ],
      "updated": 1735985776574,
      "link": null,
      "locked": false,
      "text": "sem_wait(empty_sem)\nlock queuelock\n....\nsem_post(item_sem)\nunlock queuelock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "sem_wait(empty_sem)\nlock queuelock\n....\nsem_post(item_sem)\nunlock queuelock",
      "lineHeight": 1.25
    },
    {
      "id": "JZxyoqDGmd0NbOLpIL_A5",
      "type": "arrow",
      "x": 1330.3407204021053,
      "y": 467.28622266055834,
      "width": 45.19930366696508,
      "height": 20.35607885008892,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 778383749,
      "version": 114,
      "versionNonce": 1044616715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735985776574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.19930366696508,
          -20.35607885008892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KnALU24sfx9gthsZ3hnwv",
        "focus": -0.903064589341748,
        "gap": 8.15759526912143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A6q6MPXrgitRQbkanurSg",
      "type": "arrow",
      "x": 1282.5212363825428,
      "y": 506.41837897830396,
      "width": 47.81959896748185,
      "height": 25.703365614191853,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014013189,
      "version": 187,
      "versionNonce": 354065579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735985776575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.81959896748185,
          -25.703365614191853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnALU24sfx9gthsZ3hnwv",
        "focus": 0.7354490789020581,
        "gap": 5.537414916524085
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jwlBrIm3yeh9EEmIwO5-Q",
      "type": "text",
      "x": 1817.206523408725,
      "y": 572.5262141979135,
      "width": 130.62388610839844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521514475,
      "version": 115,
      "versionNonce": 182776267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFBqsPRgwCAl6vYHLxIGP",
          "type": "arrow"
        }
      ],
      "updated": 1735985907906,
      "link": null,
      "locked": false,
      "text": "sem_wait(item)\nlock queuelock\n...\nsem_post(empty)\nunlock queuelock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "sem_wait(item)\nlock queuelock\n...\nsem_post(empty)\nunlock queuelock",
      "lineHeight": 1.25
    },
    {
      "id": "taW9yRFiNhShkMkn6wCG_",
      "type": "rectangle",
      "x": 1803.1052193280207,
      "y": 565.4843034863069,
      "width": 152.62974424331492,
      "height": 109.55936225769187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 543382091,
      "version": 65,
      "versionNonce": 1508195083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKYblPMKCjJ3lNGeDEC77",
          "type": "arrow"
        },
        {
          "id": "BFBqsPRgwCAl6vYHLxIGP",
          "type": "arrow"
        }
      ],
      "updated": 1735985907906,
      "link": null,
      "locked": false
    },
    {
      "id": "gKYblPMKCjJ3lNGeDEC77",
      "type": "arrow",
      "x": 1795.8995940419693,
      "y": 529.9470908835452,
      "width": 17.031660820539173,
      "height": 30.296679475688165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785388005,
      "version": 40,
      "versionNonce": 1916754763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735985903608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.031660820539173,
          30.296679475688165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7ldmtd99txGVv194IWf7",
        "focus": -0.9331377931426365,
        "gap": 4.1605872027058055
      },
      "endBinding": {
        "elementId": "taW9yRFiNhShkMkn6wCG_",
        "focus": -0.30573921461901116,
        "gap": 5.2405331270734905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BFBqsPRgwCAl6vYHLxIGP",
      "type": "arrow",
      "x": 1805.070483908878,
      "y": 567.2857098078199,
      "width": 17.031660820539173,
      "height": 20.143157318350745,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532583333,
      "version": 35,
      "versionNonce": 1150976107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735985907906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.031660820539173,
          -20.143157318350745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jwlBrIm3yeh9EEmIwO5-Q",
        "focus": -0.2857223255715336,
        "gap": 12.136039499846902
      },
      "endBinding": {
        "elementId": "taW9yRFiNhShkMkn6wCG_",
        "focus": 0.2410027854942055,
        "gap": 18.34175099683773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#eeeeee"
  },
  "files": {}
}